{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KJHQSslXV9ItejUxZdhnf",
      "type": "rectangle",
      "x": 518,
      "y": 199,
      "width": 533,
      "height": 543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 747812409,
      "version": 29,
      "versionNonce": 2128817785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720786833,
      "link": null,
      "locked": false
    },
    {
      "id": "OMyTDEewwes58oBsw2Qom",
      "type": "rectangle",
      "x": 540,
      "y": 645,
      "width": 499,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1526732793,
      "version": 40,
      "versionNonce": 1069720119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeFm3Nk12T3dDZN2-saJO"
        }
      ],
      "updated": 1692720801112,
      "link": null,
      "locked": false
    },
    {
      "id": "yeFm3Nk12T3dDZN2-saJO",
      "type": "text",
      "x": 720.9000473022461,
      "y": 668.5,
      "width": 137.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1091625945,
      "version": 14,
      "versionNonce": 908681721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720804903,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20:04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OMyTDEewwes58oBsw2Qom",
      "originalText": "Ubuntu 20:04",
      "lineHeight": 1.25
    },
    {
      "id": "kw_esVQR-XU08BoKYhays",
      "type": "rectangle",
      "x": 540,
      "y": 554,
      "width": 499,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1835684279,
      "version": 48,
      "versionNonce": 894778455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVDCflK258_Dyf7qaItaU"
        }
      ],
      "updated": 1692720807074,
      "link": null,
      "locked": false
    },
    {
      "id": "wVDCflK258_Dyf7qaItaU",
      "type": "text",
      "x": 767.9700164794922,
      "y": 577.5,
      "width": 43.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622276025,
      "version": 5,
      "versionNonce": 685068951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720809271,
      "link": null,
      "locked": false,
      "text": "/app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kw_esVQR-XU08BoKYhays",
      "originalText": "/app",
      "lineHeight": 1.25
    },
    {
      "id": "DtnZ4pShIA-QDKFMFWHmj",
      "type": "rectangle",
      "x": 542,
      "y": 459,
      "width": 499,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2088066167,
      "version": 57,
      "versionNonce": 629343257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpGRhscB2yqImqRDZyhIo"
        }
      ],
      "updated": 1692720811418,
      "link": null,
      "locked": false
    },
    {
      "id": "BpGRhscB2yqImqRDZyhIo",
      "type": "text",
      "x": 725.9600601196289,
      "y": 482.5,
      "width": 131.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460642519,
      "version": 16,
      "versionNonce": 805130711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720816329,
      "link": null,
      "locked": false,
      "text": "/app/greet.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DtnZ4pShIA-QDKFMFWHmj",
      "originalText": "/app/greet.sh",
      "lineHeight": 1.25
    },
    {
      "id": "3s6gY5lTWgP2_Tn-FiW2j",
      "type": "arrow",
      "x": 1111,
      "y": 737,
      "width": 7,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711910841,
      "version": 21,
      "versionNonce": 390840953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720925642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMT-GQjVUoZ4YZ6t2nDCd",
      "type": "text",
      "x": 1180,
      "y": 507,
      "width": 543.7395629882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38580919,
      "version": 118,
      "versionNonce": 1073823481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720944739,
      "link": null,
      "locked": false,
      "text": "The stuff that is most likely to change is \nadded last\n\n\nThe stuff that is less likely to change is added first.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "The stuff that is most likely to change is \nadded last\n\n\nThe stuff that is less likely to change is added first.\n",
      "lineHeight": 1.25
    },
    {
      "id": "NlG0saSY6xRWov4jBNvri",
      "type": "rectangle",
      "x": 305,
      "y": 1035,
      "width": 916,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577432695,
      "version": 56,
      "versionNonce": 697320985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721071812,
      "link": null,
      "locked": false
    },
    {
      "id": "vcmKy31NIK2skHxo9HGku",
      "type": "text",
      "x": 546,
      "y": 994,
      "width": 102.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951132951,
      "version": 14,
      "versionNonce": 1741020441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721076510,
      "link": null,
      "locked": false,
      "text": "CI Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "xy30AWC5TcyAa8MgD_ORy",
      "type": "rectangle",
      "x": 1239,
      "y": 1034,
      "width": 358,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 488428025,
      "version": 37,
      "versionNonce": 521380439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsdUN8Dp_HKJlFjwW0cp3",
          "type": "arrow"
        }
      ],
      "updated": 1692721128121,
      "link": null,
      "locked": false
    },
    {
      "id": "-LXOWnyko0azEO3NupjWE",
      "type": "text",
      "x": 1362,
      "y": 999,
      "width": 134.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308623001,
      "version": 27,
      "versionNonce": 975931097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721091862,
      "link": null,
      "locked": false,
      "text": "CD  (delivery)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CD  (delivery)",
      "lineHeight": 1.25
    },
    {
      "id": "VsdUN8Dp_HKJlFjwW0cp3",
      "type": "arrow",
      "x": 1601,
      "y": 1050,
      "width": 103,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890010041,
      "version": 33,
      "versionNonce": 4993465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721128120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xy30AWC5TcyAa8MgD_ORy",
        "focus": 0.810937540478226,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WiV3qok_KpuBKvmjRJKVQ",
      "type": "rectangle",
      "x": 1709,
      "y": 909,
      "width": 119,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1194300057,
      "version": 13,
      "versionNonce": 613544311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlxFJiIzE8_7IFLfz5zQr"
        },
        {
          "id": "ErbmPBzuqXdluiMkKj6EO",
          "type": "arrow"
        }
      ],
      "updated": 1692721166117,
      "link": null,
      "locked": false
    },
    {
      "id": "KlxFJiIzE8_7IFLfz5zQr",
      "type": "text",
      "x": 1728.9800415039062,
      "y": 944,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565635863,
      "version": 9,
      "versionNonce": 767809369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721134957,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WiV3qok_KpuBKvmjRJKVQ",
      "originalText": "Registry",
      "lineHeight": 1.25
    },
    {
      "id": "ErbmPBzuqXdluiMkKj6EO",
      "type": "arrow",
      "x": 1836,
      "y": 979,
      "width": 147,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1575060537,
      "version": 11,
      "versionNonce": 82493593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721166117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiV3qok_KpuBKvmjRJKVQ",
        "focus": -0.21095484826054775,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0OmHMCTR5_bhfdeqUNRP",
      "type": "rectangle",
      "x": 1994,
      "y": 1039,
      "width": 104,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 450446713,
      "version": 20,
      "versionNonce": 881514679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692721169400,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}